Manifest-Version: 1.0
Class-Path: spring-webmvc-4.3.2.RELEASE.jar commons-logging-1.1.1.jar 
 spring-expression-4.3.2.RELEASE.jar tomcat-embed-core-8.5.4.jar commo
 ns-lang-2.6.jar logback-classic-1.1.7.jar mybatis-spring-boot-starter
 -1.2.0.jar validation-api-1.1.0.Final.jar json-lib-2.2.3-jdk15.jar ja
 ckson-annotations-2.8.1.jar spring-core-4.3.2.RELEASE.jar logback-cor
 e-1.1.7.jar tomcat-jdbc-8.5.4.jar spring-boot-1.4.0.RELEASE.jar sprin
 g-boot-autoconfigure-1.4.0.RELEASE.jar spring-web-4.3.2.RELEASE.jar t
 omcat-embed-websocket-8.5.4.jar jcl-over-slf4j-1.7.21.jar jsqlparser-
 0.9.5.jar spring-boot-starter-jdbc-1.4.0.RELEASE.jar ognl-3.0.8.jar s
 pring-jdbc-4.3.2.RELEASE.jar classmate-1.3.1.jar slf4j-api-1.7.21.jar
  pagehelper-4.1.6.jar commons-beanutils-1.9.3.jar commons-collections
 -3.2.1.jar spring-tx-4.3.2.RELEASE.jar mysql-connector-java-5.1.39.ja
 r javassist-3.20.0-GA.jar spring-beans-4.3.2.RELEASE.jar spring-boot-
 starter-thymeleaf-1.4.0.RELEASE.jar spring-boot-starter-1.4.0.RELEASE
 .jar ezmorph-1.0.6.jar spring-boot-starter-tomcat-1.4.0.RELEASE.jar m
 ybatis-spring-1.3.1.jar tomcat-embed-el-8.5.4.jar spring-aop-4.3.2.RE
 LEASE.jar jul-to-slf4j-1.7.21.jar groovy-2.4.7.jar thymeleaf-spring4-
 2.1.5.RELEASE.jar tomcat-juli-8.5.4.jar jackson-databind-2.8.1.jar lo
 g4j-over-slf4j-1.7.21.jar spring-boot-starter-logging-1.4.0.RELEASE.j
 ar jboss-logging-3.3.0.Final.jar jackson-core-2.8.1.jar hibernate-val
 idator-5.2.4.Final.jar mybatis-spring-boot-autoconfigure-1.2.0.jar my
 batis-3.4.2.jar unbescape-1.1.0.RELEASE.jar thymeleaf-layout-dialect-
 1.4.0.jar snakeyaml-1.17.jar thymeleaf-2.1.5.RELEASE.jar spring-conte
 xt-4.3.2.RELEASE.jar spring-boot-devtools-1.4.0.RELEASE.jar spring-bo
 ot-starter-web-1.4.0.RELEASE.jar
Main-Class: com.applets.AppletsApplication

